<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Getcolor.cs">
    <Files>
      <File FileName="Assets\script\SceneChange.cs" Line="62" Column="3" />
      <File FileName="Assets\script\forallcolor.cs" Line="22" Column="23" />
      <File FileName="Assets\script\Gha.cs" Line="33" Column="72" />
      <File FileName="Assets\script\Getcolor.cs" Line="211" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>