<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Getcolor.cs">
    <Files>
      <File FileName="Assets\script\GhaScript.cs" Line="15" Column="2" />
      <File FileName="Assets\script\GameController.cs" Line="5" Column="22" />
      <File FileName="Assets\script\MaterialColor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\script\KAScript.cs" Line="59" Column="65" />
      <File FileName="Assets\script\forallcolor.cs" Line="23" Column="80" />
      <File FileName="Assets\script\Getcolor.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>