<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\KhaScript.cs">
    <Files>
      <File FileName="Assets\script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MaterialColor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\script\KhaScript.cs" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>